@import url('https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap');

body, html {
  margin: 0;
}

body {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  display: none;
}

header {
  position: absolute;
  padding: 1em;
  z-index: 20;
  font-size: .8rem;
  display: flex; 
  justify-content: space-between;
  width: calc(100% - 2em);
  background: #fff;

  .logo {
    font-weight: bold;
    text-transform: uppercase;
  }

  a{
    text-decoration: none;
    color: black;
  }
  

  nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    padding: 0;

    li a{
      padding: 1em;
    }
  }
}

.wrapper {
  display: grid;
  grid-template-columns: auto;

  section {
    padding: 3em;

    h1, h2, .read-btn{
      text-transform: uppercase;
      margin: 0;
    }

    h2 {
      font-size: 1.4rem;
    }

    .clipper {
      overflow: hidden;
    }
  }

  section.hero {
    padding-top: 8em;
    background: url('../img/hero.jpg');
    background-size: cover;
    color: #fff;

    blockquote{
      margin: 0;
      padding: 0;

      h1 {
        font-size: .75em;
      }
     
      p {
        width: 70%;
        font-size: .8rem;
        font-weight: 600;
      }
    }
  }

  section.about, section.subscribe {
    font-size: .9rem;
    line-height: 1.6em;
  }

  section.about{
      background: #C48B91;
      color: #fff;

      .read-btn {
      text-decoration: none;
      color: #C48B91;
      font-weight: bold;
      padding: .5em;
      display: inline-block;
      border-radius: 5px;
      background-color: #fff;
    }
  }

  section.subscribe{
    input{
      width: calc(100% - 2em);
      padding: 1em;
      font-family: 'Montserrat';
      margin-bottom: 1em;
    }

    button{
      width: 100%;
      background: #C48B91;
      color: #fff;
      padding: 1em;
      border: none;
      font-family: 'Montserrat';
      font-weight: bold;
      font-size: 1em;
      text-transform: uppercase;
    }
  }
}

@media only screen and (min-width:768px) {
  html {
    font-size: 18px;
  }

  header {
    font-size: 1em;
  }
}
@media only screen and (min-width:1020px) {
  header {
    background: none;
  }

  .wrapper {
    grid-template-columns: 70% auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
      "hero about"
      "hero subscribe";
    height: 100vh;
  }

  section.hero {
    grid-area: hero;
    background-size: cover;

    h1 {
      font-size: 2.4em;
    }

    p {
      width: 70%;
      font-size: 1em;
    }
  }

  section {
      display: grid;
      grid-template-rows: auto;
      align-items: center;
  }
}

@media only screen and (min-width:1800px) {
  html {
    font-size: 21px;
  }
}